<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".MovieDescriptionActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">
            <TextView
                android:id="@+id/movie_description_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:text="Example TITLE"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                />
            <ImageView
                android:id="@+id/movie_description_poster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="SOME MOVIE POSTER"
                android:background="@android:color/black"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/movie_description_header"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rating_list"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="30dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/movie_description_poster"
                />
            <TextView
                android:id="@+id/movie_description_genres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:text="Action, Thriller"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="italic"
                android:textColor="@android:color/white"
                android:layout_below="@id/rating_list"
            />
            <TextView
                android:id="@+id/movie_description_tagline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:text="TAGLINE!"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="italic"
                android:textColor="@android:color/white"
                android:layout_below="@id/movie_description_genres"
                />

            <TextView
                android:id="@+id/movie_description_overview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:text="A lot of overview!"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:layout_below="@id/movie_description_tagline"
                />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>